<!DOCTYPE html>  
<html>  
<head>  
	<script type="text/javascript" src="js/jquery-latest.js"></script>
	<script type="text/javascript" src="js/pagina.js"></script>
	<script defer src="fontawesome/js/all.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<link href="fontawesome\css/all.css" rel="stylesheet">	
		  <title>Home</title>  
		  
		</head>  
		<body>  
				
			<div class = "headerDiv">
				<img src="foto.png" alt="foto"class = "headerImg" id="1">		
				<a href ="" class= "header" >Home</a>
				<a href ="" class= "header" >Offers</a>
				<a href="" class= "header" >Places</a>
				<a href="" class= "header" >Login</a>
				<a href="" class= "header" >About us</a>
				<a href=""	 class= "header" >Contact Us</a>
			</div>
			<div id="vista">
				<span id ="rightArrow">
					<i class="fas fa-angle-double-right"></i>
				</span>
				<span id ="leftArrow">
					<i class="fas fa-angle-double-left"></i>
				</span>
				
				<div class ="container" id= "divContainer">
					<img src="imagen2.jpg" alt="dedos" id = "img2" class= "gallery">
					<img src="imagen3.jpg" alt="dedos" id = "img3"class= "gallery">
					<img src="imagen4.jpg" alt="dedos" id = "img4" class= "gallery">
					<img src="imagen5.jpg" alt="dedos" id = "img5" class= "gallery">
					<div class="texto">
						<p class= "txt"  id="textoACambiar">Punta del Este: "Los dedos" Beach</p>
					</div>
				</div>
			</div>
	<br>
	<p class ="parrafo">Lorem Ipsum is simply dummy text of the printing and typesetting 
		industry. Lorem Ipsum has been the industry's standard dummy text 
		ever since the 1500s, when an unknown printer took a galley of type 
		and scrambled it to make a type specimen book. It has survived not 
		only five centuries, but also the leap into electronic typesetting, 
		remaining essentially unchanged. It was popularised in the 1960s with 
		the release of Letraset sheets containing Lorem Ipsum passages, and 
		more recently with desktop publishing software like Aldus 
		PageMaker including versions of Lorem Ipsum.</p>
<div>
	<div class="footerDiv">
		<img src="foto.png" alt="foto" class = "footer">
		<div>
		<p class= "footer" >Home</p>
		<p class= "footer" >About us</p>
		<p class= "footer" >Places</p>
		<br>
		<p class= "footer" >Offers</p>
		<p class= "footer" >Login</p>
		<p class= "footer" >Contact Us</p>
		</div>
	</div>
	<div class="Derecha">
		<br>
		<p class= "ultima" >+598 98 77 33 44</p>
		<br>
		<p class= "ultima" >info@welcomeToUruguay.com</p>
	</div>
</div>
</body>  
</html>  

