<!DOCTYPE html>  
<html>  
<head>  
	<title>Ejercicio 1</title>  
</head>  
<body>  	
	<img src="foto.png" alt="foto">
	<p>Welcome to Uruguay</p><br> 
	<p>Please leave us a message. we we'll be in touch shortly.</p>  
	<div style=”width:100%; text-align:center; font-weight:bold; font-size:20px;”>
		<label for="txtEmail">Email: </label>
		<input type="text" id="txtEmail" name="txtEmail"><br><br>
		<label for="txtPassword">Password:</label>
		<input type="password" id="txtPassword" name="txtEmail"><br><br>
		<button >Send</button><br>
	</div>
</body>  
</html>  