
body{
    margin: 0px;
    background-color:#F4F4F4;
}
#header {
    position: relative;
    width: 100%;
    height: 88px;
    background-color: #003255;
    overflow: hidden;
    margin-left: 0px;  
}

#contentHeaderDiv{
    position: relative;
    margin-left: 190px;
    margin-top: 33px;
    font-size: 18px;
    height: 25px;
    width: 230px;
    color: #FFFFFF;
    font-family: 'avenir', sans-serif;
    font-style: normal;
    font-weight:bold;
}

#divHeader2{
    position: relative;
    overflow: hidden;
    margin-left: 0px;  
    margin-top:0px;
    margin-bottom:33px;
    width: 100%;
    height: 99px;
    background-color: #E4E4E4;
    
}

#titleDiv{
    position: relative; 
    margin-left: 190px;
    margin-top: 29px;
    height: auto;
    width: 163px;
    font-family: 'avenir', sans-serif;
    font-style: normal;
    float: left;
    color:#898989;
    border-right: 1px solid #A6A6A6;
    font-weight: bold;
    font-size: 30px;
} 

#subTitleDiv{
    position: relative;
    float:left;
    margin-left: 27px;
    margin-top: 33px;
    font-family: 'avenir', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    color:#898989;
    margin-bottom:40px;
}

#card {
    position: relative;
    overflow:hidden;
    margin-left:192px;
    width: 1297px;
    height:562;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.06);
    border-radius: 7px;
}

#cardTitle{
    font-family: 'avenir', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    color:#717171;
    margin-left: 99px;
    margin-top:41px;
}

.cardContent{
    position: relative;
    overflow: hidden;
    margin-left: 65px;
    margin-top:34px;
    width: 100%;
    height: 88px;
}

.inpAdd {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 51px;
    border-style: hidden;
    padding-left: 34px;
    outline: none;
    background-color:#F0F0F0;
    font-family: 'Roboto', sans-serif;
}



.divAdd{
    position: relative;
    overflow: hidden;
    width: 523px;
    height: 88px;
    float: left;
    margin-left:37px;
}

.pAdd{
    position:relative;
    overflow: hidden;
    margin-top:0px;
    margin-bottom:10px;
    font-family: 'avenir', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    color:#898989;
}

.cardContent2{
    position: relative;
    overflow: hidden;
    margin-left: 65px;
    margin-top:25px;
    width: 100%;
}

#divSave{
    position:relative;
    overflow: hidden;
    margin-left:1290;
    margin-top:23px;
    margin-bottom:50px;
    margin-right:191px;
    width: 199px;
    height: 52px;
    float:right;
    background-color: #003255;
    text-align: center;
    font-weight: 500;
    font-size: 19px;
    line-height: 26px;
    color: white;
    font-family: 'avenir', sans-serif;
    border-radius: 5px;
    
}

#pbtn{
    margin-top:14px;
}

#view {
    width: 1680px;
    height: 979px;
    
}