body{
    margin: 0px;
    background-color:#F4F4F4;
}
#header {
    position: relative;
    width: 1680px;
    height: 88px;
    background-color: #003255;
    overflow: hidden;
    margin-left: 0px;  
}

#contentHeaderDiv{
    position: relative;
    margin-left: 190px;
    margin-top: 33px;
    font-size: 18px;
    height: 25px;
    width: 230px;
    color: #FFFFFF;
    font-family: 'avenir', sans-serif;
    font-style: normal;
    font-weight:bold;
}

#divHeader2{
    position: relative;
    overflow: hidden;
    margin-left: 0px;  
    margin-top:0px;
    margin-bottom:33px;
    width: 1680px;
    height: 99px;
    background-color: #E4E4E4;
    
}

#titleDiv{
    position: relative; 
    margin-left: 190px;
    margin-top: 29px;
    height: auto;
    width: 163px;
    font-family: 'avenir', sans-serif;
    font-style: normal;
    float: left;
    color:#898989;
    font-weight: bold;
    font-size: 30px;
} 

#tableDiv{
    position: relative;
    margin-left: 191;
    margin-top: 60px;
    width:1277px;
    background-color: white;
    height:544px;
    border-radius: 7px;
    border-color: #B2B2B2;
    border-style: solid;
    border-width:1px;
}

#divbtn{
    position:relative;
    overflow: hidden;
    margin-left:17px;
    margin-top:17px;
    margin-bottom:0px;
    margin-right:191px;
    width: 268px;
    height: 52px;
    float:left;
    background-color: #E6E6E6;
    text-align: center;
    font-weight: 600;
    font-size: 19px;
    line-height: 26px;
    color: #4d4d4d;
    font-family: 'avenir', sans-serif;
    border-radius: 5px; 
    border-style: solid;
    border-width: 4px;
    border-color: #E6E6E6;
}

#pbtn{
    margin-top:14px;
}

.inpAdd {
    position: relative;
    overflow: hidden;
    float: left;
    width: 298PX;
    height: 42PX;
    border-style: hidden;
    padding-left: 34px;
    outline: none;
    background-color: #F0F0F0;
    font-family: 'Roboto', sans-serif;
    border-radius: 5px;
    opacity: 51%;
}



.divAdd{
    position: relative;
    float: right;
    overflow: hidden;
    width: 338PX;
    height: 42PX;
    margin-right:25px;
    margin-top:17;
    background-color: #F0F0F0;
    font-family: 'Roboto', sans-serif;
    border-radius: 5px;
}

#titlesTblDiv{
    display: block;
    position: relative;
    width: 1277px;;
    margin-top:0px;
    border-style: solid;
    border-width:1px;
}

#optDiv{
    position: relative;
    overflow: hidden;
    width: 1277px;
    margin-top: 0px;
}


#titlesTblDiv {
    position:relative;
    overflow:hidden;
    width:1277px;
    height:62px;
    margin-top: 11px;
    background-color: #003255;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight:600;
}

.titletbl{
    position: relative;
    overflow: hidden;
    float : left;
    margin-top:21.71px
}
#idDiv {
    position: relative;
    float : left;
    margin-left: 27px;
    width: 86px;
    height:25px;
    margin-right: 0px;
}

#idDivHead {
    position: relative;
    float : left;
    margin-left: 66px;
    width: 86px;
    height:25px;
    margin-right: 0px;
}

#nameDiv {
    position: relative;
    float : left;
    margin-left: 170px; 
    margin-right: 0px;
    width: 139px;
    height:25px;
    text-align: center;
}

#mailDiv {
    position: relative;
    float: left;
    margin-left: 185px; 
    margin-right: 0px;
    width:216px;
    height:39px;
    text-align: center;

}

#phoneDiv {
    position: relative;
    float: left;
    margin-left: 110px; 
    margin-right: 0px;
    width:125px;
    height:39px;
    text-align: center;
}

#editDiv {
    position: relative;
    float: left;
    margin-left: 40px; 
    margin-top: 22px;
    width:49px;
    height:40px;
    text-align: center;
}

#checkboxDiv{
    position: relative;
    float: left;
    overflow: hidden;
    margin-left: 18px; 
    margin-right: 0px;
    width:19px;
    height:19px;
    text-align: center;
}
#firstElem{
    position: relative;
    overflow: hidden;
    margin-left:0px;
    width:1277px;
    height:77px;
    border-radius: 2px;
}

#secElem{
    position: relative;
    margin-left:0px;
    width:1277px;
    height:77px;
    background-color: #F0F0F0;
    background-color: #F0F0F0;
    border-color: #B2B2B2;
    border-style: solid;
    border-width:1px;
    border-radius: 2px;
    border-left: 0px;
    border-right: 0px;

}


.elem {
    margin-top:28px;
    color: #898989;
    font-family: 'avenir', sans-serif;
    font-size: 16px;
    font-weight:500;
}
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
 .checkDiv{
    position: relative;
    overflow: hidden;
    float:left;
    width: 19px; 
    height:19;
    margin-top: 25px;
    margin-left: 18px;
    border-color: #B2B2B2;
    border-style: solid;
    border-width:1px;
    border-radius: 2px;
 }


 .check{
     opacity: 1;
 }

 .imgcheck{
     opacity: 0;
    position: absolute;
    left: -1;
    top: -1;
    width: 22;
    height: 22;
 }

 #divSave{
    position:relative;
    overflow: hidden;
    margin-left:1290;
    margin-top:23px;
    margin-bottom:50px;
    margin-right: 211px;
    width: 195px;
    height: 44px;
    float:right;
    background-color: #003255;
    text-align: center;
    font-weight: 500;
    font-size: 19px;
    line-height: 26px;
    color: white;
    font-family: 'avenir', sans-serif;
    border-radius: 5px;
    border-style: solid;
    border-width: 4px;
    
    border-color:#003255;
}

#pbtn{
    margin-top:10px;
}

#pbtn1{
    margin-top:14px;
}
#imgTrash{
    position: relative;
    overflow: hidden;
    float:left;
    margin-left: 20px;
    margin-top:16px;
}

#imgsearch{
    position: relative;
    overflow: hidden;
    float:left;
    margin-left:19px;
    margin-top: 11px;
    float:left
}

#divbtn:hover{
    transition: 0.2s;
    background-color: white;
    color:#003255;
    border-style: solid;
    border-width: 4px;
    width: 268px;
    height: 52px;
    border-color:#003255;
}

#view {
    width: 1680px;
    height: 979px;
    
}

#divSave:hover{
    transition: 0.2s;
    background-color: white;
    color:#003255;
    border-style: solid;
    border-width: 4px;
    width: 195px;
    height: 44px;
    border-color:#003255;
}

.imgcheck.open{
   opacity: 1;
   position: absolute;
   left: -1;
   top: -1;
   width: 22;
   height: 22;
}